# Copyright (c) 2008-2010 Diego Elio Petteno' <flameeyes@gentoo.org>
# Copyright (c) 2008-2010 Zac Medico <zmedico@gentoo.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
# ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
# CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
# ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
# SOFTWARE.

source /etc/make.tinderbox.private.conf

FETCHCOMMAND="/usr/bin/curl --fail --location --proxy ${TINDERBOX_PROXY} --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl --fail --location --proxy ${TINDERBOX_PROXY} --continue-at - --output \${DISTDIR}/\${FILE} \${URI}"

FEATURES="test test-fail-continue -unmerge-logs split-log userpriv usersandbox -preserve-libs"

ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="* -interactive"

JAVA_PKG_STRICT="1"

TEST_VERBOSE="1"
VERBOSE="1"
NOCOLOR="yes"
CMAKE_NO_COLOR="yes"

VIDEO_CARDS=""
INPUT_DEVICES=""

RUBY_TARGETS="ruby18 jruby ruby19 ree18"

USE="$USE vhosts"
