FEATURES="test test-fail-continue -unmerge-logs split-log userpriv usersandbox"

ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="* -interactive"

JAVA_PKG_STRICT="1"

TEST_VERBOSE="1"
VERBOSE="1"
NOCOLOR="yes"
CMAKE_NO_COLOR="yes"

VIDEO_CARDS=""
INPUT_DEVICES=""

RUBY_TARGETS="ruby18 jruby ruby19"

USE="$USE vhosts"
